#resource group
resource_group_name="dev"
//location="Japan East"

#front door
fd_name = "fd0001test"
sku_name = "Premium_AzureFrontDoor"
#vnet
# virtual_network_name="<Virtual Network Name>"
# subnet_name="<Subnet Name>"

# #iot hub
# iothub_name="tnaitestiot03"
# iothub_private_endpoint_name="<IoT Hub Private Endpoint Name>"
# iothub_tier = "S1"
# iothub_units = "1"

# #cosmos db
# cosmosdb_name = "<Cosmos DB Name>"
# cosmos_private_endpoint_name="<Cosmos DB Private Endpoint Name>"
# # key vault for CMK
# key_vault_name="<Key Vault Name>"
# key_vault_key_name="<Key Name>"

# #asa
# asa_job_name="<Stream Analytics Job Name>"
# asa_cluster_name="<Stream Analytics Cluster Name>"


